# MVCEMPLOYEEWITHWEBAPI

./: MVCEmployee.sln
Department.DTO/: DepartmentDetail.cs
Employee.BLL/: DepartmentManagement.cs  Employee.BLL.csproj  EmployeeManagement.cs  IDepartmentManagement.cs  IEmployeeManagement.cs  StringUtilityBLL.cs
Employee.DLL/: DepartmentAccess.cs  Employee.DAL.csproj  EmployeeAccess.cs  IDepartmentAccess.cs  IEmployeeAccess.cs  ISqlhelper.cs  SqlHelper.cs  StringUtilityDAL.cs
Employee.DTO/: EmployeeDetail.cs  EmployeeModel.cs
EmployeeWebApi/: EmployeeWebApi.csproj  Product.cs  Program.cs  Startup.cs
EmployeeWebApi/Controllers/: EmployeeController.cs  ValuesController.cs
EmployeeWebApi/Properties/: launchSettings.json
MVCEmployee/: Log4net.config  MVCEmployee.csproj  Program.cs  Startup.cs
MVCEmployee/Controllers/: EmployeeController.cs  HomeController.cs
MVCEmployee/Models/: ErrorViewModel.cs
MVCEmployee/Properties/: launchSettings.json
MVCEmployee/Views/Employee/: AddDepartment.cshtml  AddDepartmentFromFile.cshtml  AddEmployeeDetail.cshtml  Default.cshtml  DefaultLayout.cshtml  DeleteEmployeeDetail.cshtml  DepartmentIndex.cshtml  EmployeeIndex.cshtml  GetEmployeeDetail.cshtml  Index.cshtml  ShowDepartment.cshtml  ShowEmployeeDetail.cshtml  UpdateEmployeeDetail.cshtml
MVCEmployee/Views/Shared/: Menu.cshtml  _Layout.cshtml
